<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .btn1 a{
      text-decoration: none;
      color:black;

    }
    #query{
      background-image: linear-gradient(57deg,rgb(185, 114, 193),rgb(159, 159, 252));
    }
    .query{background-color: rgb(207, 162, 249);
      padding: 5px;
      margin:6px;
           border-radius: 4px;
    
    }
    .gform{
      background-image: -o-linear-gradient(45deg,rgb(rgb(184, 184, 255) 167, 167),rgb(151, 151, 224));
    }


    .query:hover{
      background-color: transparent;
    }
    .contact{
      background-image: linear-gradient(20deg,rgb(159, 159, 255),rgb(255, 166, 166));
      font-size: 24px;
      font-family:monospace;

    }
    .contact span:hover{
      text-decoration: underline;
    }
    .you_tube{
      border:6px solid rgb(255, 157, 157);

    }
    .submit_btn {
      font-size: 24px;
      padding: 4px;
      margin: 4px;
      background-color: rgb(255, 245, 232);
      border-radius: 4px;

    }

    .submit_btn:hover {

      background-color: rgb(162, 253, 223);
      border-radius: 2px solid rgb(174, 174, 174);
    }

    a img:hover {
      height: 90px;

    }

    .form_factors {
      font-size: 32px;
      font-family: 'Times New Roman', Times, serif;
      width: 70%;
      height: 40px;
      display: flex;
      justify-content: center;
      background-image: linear-gradient(45deg, rgb(253, 253, 166), rgb(171, 231, 171));
    }


    .CHOROUSEL {
      background-image: linear-gradient(76deg, rgb(255, 253, 149), rgb(255, 162, 162))
    }

    .ARTICLES {
      background-image: linear-gradient(38deg, rgb(255, 255, 170), rgb(187, 255, 187));
    }

    figcaption {
      margin: 8px;
      padding: 3px;
      border: 2px solid azure;
      border-radius: 4px;
      background-color: #647e8a;
      text-align: center;
      color: azure;
    }

    .logos {
      display: flex;
      gap: 100px;
      justify-content: center;
    }

    .td {
      margin: 10px
    }


    .btn1 {
      padding: 6px;
      margin: 4px;
      border: 2px solid black;
      background-color: azure;
      color: black;
      border-radius: 4px;
    }

    .btn1:hover {
      background-color: antiquewhite;
      font-size: 17PX;
    }


    .par {
      font-family: 'Bruno Ace SC', cursive;
      font-size: 20px;
      margin:18px;
    }

    .heading {
      font-family: 'Monoton', cursive;
      font-size: 40px;
      text-decoration: underline;
      color: #EA4B28;

      padding: 8px;


    }

    head {}

    .body {}
  </style>
  <!--linkings -->
  <link rel="icon" href="box.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>|     Move-It     |</title>


  <!--navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="box.svg" alt="Moveit Icon" height="25" style="margin-right: 12px;">Move
        It</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gform.html">Hire Us</a>
          </li>
          <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#featured-3">About Us</a></li>
              <li><a class="dropdown-item" href="#contact">Contact Us</a></li>
              <li><a class="dropdown-item" href="#logo_page">Social Handles</a></li>
              <li><a class="dropdown-item" href="calc.html">Calculate approx. fair</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"></a>
          </li>
        </ul>
        <div class="searchbar">
          <form class="d-flex" role="search">
            <input id="input_box"  class="form-control me-2" type="text" placeholder="Enter ZIP code" >
            <button class="btn btn-outline-success" type="submit" onclick="check()" style="margin-left: 10px;">CheckIT</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <!--navbar-->

  <center style="background-image: linear-gradient(45deg,rgb(153, 242, 153),rgb(255, 210, 127));">
    <h1 class="heading">Move With "Move It" </h1>
    <br>
    <p class="par">Welcome to our website, where we are on a mission to provide exceptional moving services to customers
      in the
      India. As a startup, we believe that moving doesn't have to be stressful or complicated, and we are
      passionate about making the process as seamless and enjoyable as possible.</p>
    <br>
    <div>

      <button class="btn1" onclick="query()">Ask a Query</button>
      <button class="btn1"><a href="#form">Wanna Move?</a></button>
      <br>
      <img src="packit.png" alt="PIC" width="45%">
    </div>
  </center>

</head>

<body class="body">
  <DIV CLASS="ARTICLES">
    <br>
    <hr style="border: 2px solid black; width: 80%;">
    <br>
    <!--articles-->
    <div  class="container px-4 py-5" id="featured-3">

      <h2 class="pb-2 border-bottom">Why Move with Us? <img src="truck.svg" alt="truck" height="40px"></h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#collection"></use>
            </svg>
          </div>
          <img src="calendar-check.svg" alt="cal" height="50px">
          <h3 class="fs-2">A hassel free expirience</h3>
          <p>No hassel when you choose us.
            you've to just sit back and relax.
            A hassle-free experience means you can have the peace of mind that your property is being looked after by
            the best in the industry.
          </p>

          <a href="#" class="icon-link">
            Call to action
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#people-circle"></use>
            </svg>
          </div>
          <img src="award-fill.svg" alt="best" height="50px">
          <h3 class="fs-2">Best in the field</h3>
          <p>We are the best in the field of packing and moving.
            What does in the field mean? In the field is an idiom with several, related meanings. When someone's in the
            field, they're “in direct contact with a source of data or subject of interest,” as in doing work outside an
            office or laboratory.
          </p>
          <a href="#" class="icon-link">
            Call to action
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#toggles2"></use>
            </svg>
          </div>
          <img src="currency-rupee.svg" alt="rupee" height="50px">
          <h3 class="fs-2">Cheapest rates</h3>
          <p>The cheapest rates in comparison with others.Rates are so less that you will not worry about it.
            Price is what you pay. Value is what you get.”– Warren Buffet
          </p>
          <a href="#" class="icon-link">
            Call to action
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </DIV>
  <!--articles-->
  <DIV CLASS="CHOROUSEL">
    <!--chorousel
<div class="container">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="margin-left:150px;margin-right: 150px;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slide3.jpg" class="d-block w-100" alt="..." >
    </div>
  </div>
</div>
</div>
<br>
<hr style="border:2px solid black "
           width="80%";>
--chorousel-->
    <CENTER>
      <h1>This is how we work:</h1>
      <br>
      <iframe class="you_tube" width="700" height="500" src="https://www.youtube.com/embed/9zjB-WJSoos" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <br>
        <br>
        <br>
    </CENTER>
  </DIV>
</body>
<footer>
  <br>
  <center>

    <p style="font-size: 20px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(67, 25, 67)">Fill the following User-Information form to fix an oppointment.</p>
    <h1 style="font-size: 34px;font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;">User Information Form</h1>
    <br>

    <!--
    <form id="form">
      <div class="form_factors">
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" required>
      </div>
      <br>

      <div  id=form class="form_factors">
        <label for="contact">Contact Number : </label>
        <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" required>
      </div>
      <br>
      <div class="form_factors">
        <label for="address">Address : </label>
        <input type="text" id="address" name="address" required>
      </div>
      <br>
      <div class="form_factors">
        <label for="dob">Date of Birth : </label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <br>

      <input class="submit_btn" type="submit" value="Submit " onclick="showMessege()">
      <BR>
        <br>
    </form>
<div id="contact" class="contact">
  <br>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-decoration: underline;">Contact Details</h1>
    <br>
    
    <div class="contact-info">
      <p><span class="label">Address:</span> 28,Xyz street,Anonymous City,Maharashtra,India</p>
      <p><span class="label">Pin Code:</span> 431602</p>
      <p><span class="label">Contact Number:</span> +1 123-456-7890</p>
      
      <p><span class="label">Email:</span> moveit.official@gmail.com</p>
      <br>
      <br>
    </div>
  </div>
  -->


  <!--GOOGLE FORM-->
 <button class="btn1"><a href="gform.html" target="_blank">Fill appointment form</a></button>
  
  <br>
    <div id="logo_page" class="logo_page">
      <br>
      <br>
      <h2 style="font-size: 32px;font-family: 'Bruno Ace SC', cursive;text-decoration:underline;">Join us at:</h2>
    <div class="logos">
      
      
      



      <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en&gl=US&pli=1"
        target="_blank"><img src=instagram.png alt="insta" height="70px"></a>



      <a href="https://www.youtube.com/watch?v=9zjB-WJSoos" target="_blank"><img src=yt_1200.png alt="youtube"
          height="80px"></a>



      <a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700065205026376_creativeid_535350509651_device_c&gclid=Cj0KCQjw98ujBhCgARIsAD7QeAgXIdwDXytWdjG7SHH-jM7CQStsRYVu57WvfYMUMFKt8G7gvsSVVbIaArZqEALw_wcB&gclsrc=aw.ds"
        target="_blank"><img src=share_google_play_logo.png alt="google play" height="80px"></a>

      


    </div>
    <br>
    <br>
    <hr>
  </div>
  <div id="query">
    <p style="font-size: 28px;font-family: 'Times New Roman', Times, serif;
    ">
Ask your Questions and Queries :
</p>
<br>



<textarea placeholder="enter text here"> </textarea>



<br>
<br>
<button class="query" onclick="clicked()" >Submit Query</button><br>
<br>
<br>

  </div>

  </center>
  
  <script src="project.js"></script>
</footer>



</html>